# testJenk3

./: build.gradle  build.xml  settings.gradle
app/: build.gradle  build.xml
app/src/androidTest/java/com/example/aleff/aulas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aleff/aulas/: AtividadeMain.java
app/src/main/res/layout/: activity_atividade_main.xml
app/src/main/res/menu/: menu_atividade_main.xml
app/src/main/res/values/: color.xml  styles.xml
app/src/test/java/com/example/aleff/aulas/: testActivity.java
gradle/wrapper/: gradle-wrapper.properties
